# development / staging / production / test
NODE_ENV=development
PORT=3333
APP_NAME="Whatsapp api"
APP_SECRET=!NotSoSecretChangeMe!

# POSTGRES DATABASE
POSTGRES_USER=postgres
POSTGRES_PASSWORD=docker
POSTGRES_DB=whatsapp
# if run in docker, change host to database container name
DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=public

# Prisma database connection
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}

# Security
JWT_SECRET=!NotSoSecretChangeMe!