# development / staging / production / test
NODE_ENV=development
PORT=3333
APP_NAME="Whatsapp api"

# POSTGRES DATABASE
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=whatsapp
# use database container name
DB_HOST=postgres
DB_PORT=5432
DB_SCHEMA=public

# Prisma database connection
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}

# Security
JWT_SECRET=!NotSoSecretChangeMe!